<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVg-Hr-wib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-ec-SnV">
                                <rect key="frame" x="20" y="72" width="552" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-qx-Tmv">
                                <rect key="frame" x="28" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAv-71-Mrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-2l-1sc">
                                <rect key="frame" x="28" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgT-ic-SKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-QS-Dxs">
                                <rect key="frame" x="28" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcI-ka-TGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-kb-DRX">
                                <rect key="frame" x="28" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="•"/>
                                <connections>
                                    <action selector="appendDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGG-Sd-mKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-hc-MWZ">
                                <rect key="frame" x="28" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPN-45-tfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-oM-DF5">
                                <rect key="frame" x="120" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0S-N9-zVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-5H-ECQ">
                                <rect key="frame" x="120" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7H-dV-ixk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-9j-YSH">
                                <rect key="frame" x="120" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE8-Jv-9Ku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-zI-ecJ">
                                <rect key="frame" x="120" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0g-lD-nZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-1X-4qH">
                                <rect key="frame" x="120" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aa-oy-cTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-fI-PGv">
                                <rect key="frame" x="212" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46j-lk-Pde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-HH-TMy">
                                <rect key="frame" x="212" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjF-hj-WnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-KJ-AkC">
                                <rect key="frame" x="212" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW2-bS-axg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-CG-WxZ">
                                <rect key="frame" x="212" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwi-ij-xVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-bu-HgX">
                                <rect key="frame" x="304" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvS-Bk-k0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-qF-zXD">
                                <rect key="frame" x="304" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTM-y0-qe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-zb-8em">
                                <rect key="frame" x="304" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grL-Ob-5c3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-GU-wba">
                                <rect key="frame" x="304" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i86-92-rZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-Sd-hny">
                                <rect key="frame" x="304" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+M"/>
                                <connections>
                                    <action selector="defineVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDp-Nj-gdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-oJ-ebm">
                                <rect key="frame" x="396" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WF9-Cc-7Yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-YO-vV1">
                                <rect key="frame" x="396" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lw-gw-EJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-8K-vgi">
                                <rect key="frame" x="396" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdD-Cb-eG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="009-k3-gus">
                                <rect key="frame" x="396" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3B-5Q-hsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-k9-jUc">
                                <rect key="frame" x="396" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2c-bU-8Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-pw-PKU" customClass="draw" customModule="Calculator">
                                <rect key="frame" x="488" y="152" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="📈"/>
                                <connections>
                                    <segue destination="Uq9-zH-vrC" kind="showDetail" id="7ma-gk-cHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-Qa-3Wf">
                                <rect key="frame" x="488" y="242" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-8b-IjM">
                                <rect key="frame" x="488" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-2W-8O6">
                                <rect key="frame" x="488" y="421" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96q-Do-L6I">
                                <rect key="frame" x="488" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-Zd-gyM">
                                <rect key="frame" x="212" y="510" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="flipSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUc-DA-qUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-3I-pYG">
                                <rect key="frame" x="20" y="105" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeP-2l-1sc" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="06z-fc-Zez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3q2-3I-pYG" secondAttribute="trailing" id="0Pu-Qq-Yb5"/>
                            <constraint firstItem="rdj-qF-zXD" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="0X9-Qp-msF"/>
                            <constraint firstItem="4Kx-oJ-ebm" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="0f1-q5-XhF"/>
                            <constraint firstItem="HTJ-1X-4qH" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="0pj-dw-LLc"/>
                            <constraint firstItem="lTB-kb-DRX" firstAttribute="top" secondItem="Xe7-QS-Dxs" secondAttribute="bottom" constant="8" id="0qp-YM-5wi"/>
                            <constraint firstItem="YUf-bu-HgX" firstAttribute="leading" secondItem="sTd-fI-PGv" secondAttribute="trailing" constant="8" id="0rD-lM-JCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="96q-Do-L6I" secondAttribute="bottom" constant="8" id="13O-eG-bmg"/>
                            <constraint firstItem="5Ql-2W-8O6" firstAttribute="leading" secondItem="009-k3-gus" secondAttribute="trailing" constant="8" id="1Pz-jj-JQY"/>
                            <constraint firstItem="Qhx-oM-DF5" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="1vU-uf-jkN"/>
                            <constraint firstItem="009-k3-gus" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="2R7-Qz-fju"/>
                            <constraint firstItem="Xe7-QS-Dxs" firstAttribute="top" secondItem="EeP-2l-1sc" secondAttribute="bottom" constant="8" id="2Sb-NM-zot"/>
                            <constraint firstItem="lTB-kb-DRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2sE-CG-dCI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zX1-ec-SnV" secondAttribute="leading" id="3Ju-pG-UHr"/>
                            <constraint firstItem="5Ql-2W-8O6" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="4Df-lZ-vhd"/>
                            <constraint firstItem="xNv-HH-TMy" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="5EO-Wu-r3r"/>
                            <constraint firstItem="VY9-CG-WxZ" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="6Ji-dG-Lx5"/>
                            <constraint firstItem="Xko-k9-jUc" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="70r-rQ-OQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNz-Zd-gyM" secondAttribute="bottom" constant="8" id="79U-X2-3Zi"/>
                            <constraint firstItem="xNz-Zd-gyM" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="7tG-bj-eh9"/>
                            <constraint firstItem="w8l-YO-vV1" firstAttribute="top" secondItem="4Kx-oJ-ebm" secondAttribute="bottom" constant="8" id="8HY-Ak-mMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96q-Do-L6I" secondAttribute="trailing" constant="8" id="8ax-eC-dJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTJ-1X-4qH" secondAttribute="bottom" constant="8" id="9BH-9u-rlB"/>
                            <constraint firstItem="3z3-KJ-AkC" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="9Wf-zQ-dQW"/>
                            <constraint firstItem="bE3-8b-IjM" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="9hp-f5-dxF"/>
                            <constraint firstItem="Ps6-pw-PKU" firstAttribute="leading" secondItem="4Kx-oJ-ebm" secondAttribute="trailing" constant="8" id="AUQ-YY-l41"/>
                            <constraint firstItem="Xko-k9-jUc" firstAttribute="top" secondItem="009-k3-gus" secondAttribute="bottom" constant="8" id="AcD-mA-J8X"/>
                            <constraint firstItem="Ps6-pw-PKU" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="BaJ-to-0C0"/>
                            <constraint firstItem="pFf-hc-MWZ" firstAttribute="top" secondItem="lTB-kb-DRX" secondAttribute="bottom" constant="8" id="Bs7-IF-bla"/>
                            <constraint firstItem="w8l-YO-vV1" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="BzX-Vy-taz"/>
                            <constraint firstItem="Xe7-QS-Dxs" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="CKc-bn-eKq"/>
                            <constraint firstItem="xNv-HH-TMy" firstAttribute="top" secondItem="sTd-fI-PGv" secondAttribute="bottom" constant="8" id="D67-EM-Qfz"/>
                            <constraint firstItem="W8g-Sd-hny" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="Du4-Xf-dJB"/>
                            <constraint firstItem="xNv-HH-TMy" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="Ehp-kH-o4a"/>
                            <constraint firstItem="4Kx-oJ-ebm" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="Fwj-cd-1Bh"/>
                            <constraint firstItem="o9P-5H-ECQ" firstAttribute="top" secondItem="Qhx-oM-DF5" secondAttribute="bottom" constant="8" id="Gh2-Yu-Evl"/>
                            <constraint firstItem="bE3-8b-IjM" firstAttribute="leading" secondItem="3R0-8K-vgi" secondAttribute="trailing" constant="8" id="H72-3L-Q6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8g-Sd-hny" secondAttribute="bottom" constant="8" id="I08-6p-iIa"/>
                            <constraint firstItem="6Ql-qx-Tmv" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="I1W-Vk-V5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ps6-pw-PKU" secondAttribute="trailing" constant="8" id="IUF-H8-fl1"/>
                            <constraint firstItem="3R0-8K-vgi" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="IeH-tL-udP"/>
                            <constraint firstItem="VY9-CG-WxZ" firstAttribute="leading" secondItem="azq-zI-ecJ" secondAttribute="trailing" constant="8" id="Jaa-WU-d8v"/>
                            <constraint firstItem="4Kx-oJ-ebm" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="KGK-EY-Xol"/>
                            <constraint firstItem="YUf-bu-HgX" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="KcR-Dr-97G"/>
                            <constraint firstItem="xNv-HH-TMy" firstAttribute="leading" secondItem="o9P-5H-ECQ" secondAttribute="trailing" constant="8" id="M0T-0E-OeV"/>
                            <constraint firstItem="4Kx-oJ-ebm" firstAttribute="leading" secondItem="YUf-bu-HgX" secondAttribute="trailing" constant="8" id="NOZ-qi-746"/>
                            <constraint firstItem="Q0n-Qa-3Wf" firstAttribute="leading" secondItem="w8l-YO-vV1" secondAttribute="trailing" constant="8" id="OZO-uA-ZRo"/>
                            <constraint firstItem="HTJ-1X-4qH" firstAttribute="top" secondItem="azq-zI-ecJ" secondAttribute="bottom" constant="8" id="Ocf-e1-P7e"/>
                            <constraint firstItem="o9P-5H-ECQ" firstAttribute="leading" secondItem="EeP-2l-1sc" secondAttribute="trailing" constant="8" id="Pbn-zV-u0H"/>
                            <constraint firstItem="bE3-8b-IjM" firstAttribute="top" secondItem="Q0n-Qa-3Wf" secondAttribute="bottom" constant="8" id="QmL-lR-P0e"/>
                            <constraint firstItem="pFf-hc-MWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Riq-IW-ub0"/>
                            <constraint firstItem="DP6-zb-8em" firstAttribute="leading" secondItem="3z3-KJ-AkC" secondAttribute="trailing" constant="8" id="RyB-nm-V3h"/>
                            <constraint firstItem="azq-zI-ecJ" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="SKT-Ak-yyU"/>
                            <constraint firstItem="009-k3-gus" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="TmK-zL-FhO"/>
                            <constraint firstItem="xNz-Zd-gyM" firstAttribute="leading" secondItem="HTJ-1X-4qH" secondAttribute="trailing" constant="8" id="UQU-5Z-40K"/>
                            <constraint firstItem="b8i-GU-wba" firstAttribute="leading" secondItem="VY9-CG-WxZ" secondAttribute="trailing" constant="8" id="Vil-ln-5Yp"/>
                            <constraint firstItem="3R0-8K-vgi" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="W2s-Oo-Y80"/>
                            <constraint firstItem="5Ql-2W-8O6" firstAttribute="top" secondItem="bE3-8b-IjM" secondAttribute="bottom" constant="8" id="Waa-42-BWB"/>
                            <constraint firstItem="009-k3-gus" firstAttribute="leading" secondItem="b8i-GU-wba" secondAttribute="trailing" constant="8" id="Wp1-BR-nM9"/>
                            <constraint firstItem="HTJ-1X-4qH" firstAttribute="leading" secondItem="pFf-hc-MWZ" secondAttribute="trailing" constant="8" id="X5s-LU-zH5"/>
                            <constraint firstItem="3z3-KJ-AkC" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="XBd-xH-gGb"/>
                            <constraint firstItem="HTJ-1X-4qH" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="XdA-eZ-h1F"/>
                            <constraint firstItem="96q-Do-L6I" firstAttribute="top" secondItem="5Ql-2W-8O6" secondAttribute="bottom" constant="8" id="XgQ-ES-QmS"/>
                            <constraint firstItem="YUf-bu-HgX" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="YKK-bl-UVB"/>
                            <constraint firstItem="Q0n-Qa-3Wf" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="YNo-SA-PRz"/>
                            <constraint firstItem="96q-Do-L6I" firstAttribute="leading" secondItem="Xko-k9-jUc" secondAttribute="trailing" constant="8" id="Ycr-RV-BBv"/>
                            <constraint firstItem="b8i-GU-wba" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="Z3G-gw-TYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zX1-ec-SnV" secondAttribute="trailing" constant="8" id="aDr-ZP-rbB"/>
                            <constraint firstItem="EeP-2l-1sc" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="abg-ce-nLP"/>
                            <constraint firstItem="Xko-k9-jUc" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="bFo-zs-wgX"/>
                            <constraint firstItem="xNz-Zd-gyM" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="bSH-B5-FkW"/>
                            <constraint firstItem="xNz-Zd-gyM" firstAttribute="top" secondItem="VY9-CG-WxZ" secondAttribute="bottom" constant="8" id="byx-MT-W7X"/>
                            <constraint firstItem="3R0-8K-vgi" firstAttribute="leading" secondItem="DP6-zb-8em" secondAttribute="trailing" constant="8" id="c20-x9-Bpd"/>
                            <constraint firstItem="Ps6-pw-PKU" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="c2j-cf-YB0"/>
                            <constraint firstItem="6Ql-qx-Tmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cDy-Nh-pY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ql-2W-8O6" secondAttribute="trailing" constant="8" id="cI7-dd-a6T"/>
                            <constraint firstItem="w8l-YO-vV1" firstAttribute="leading" secondItem="rdj-qF-zXD" secondAttribute="trailing" constant="8" id="cPH-8f-t6m"/>
                            <constraint firstItem="17h-9j-YSH" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="cXg-Zi-Gzc"/>
                            <constraint firstItem="Qhx-oM-DF5" firstAttribute="leading" secondItem="6Ql-qx-Tmv" secondAttribute="trailing" constant="8" id="cY5-ge-LII"/>
                            <constraint firstItem="lTB-kb-DRX" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="ca2-a8-8Cn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3q2-3I-pYG" secondAttribute="leading" id="chW-b5-zge"/>
                            <constraint firstItem="YUf-bu-HgX" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="ctj-qD-S4z"/>
                            <constraint firstItem="pFf-hc-MWZ" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="dNq-1t-fbs"/>
                            <constraint firstItem="Xko-k9-jUc" firstAttribute="leading" secondItem="W8g-Sd-hny" secondAttribute="trailing" constant="8" id="f4b-k6-Z2Q"/>
                            <constraint firstItem="azq-zI-ecJ" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="fcL-g8-Lfc"/>
                            <constraint firstItem="DP6-zb-8em" firstAttribute="top" secondItem="rdj-qF-zXD" secondAttribute="bottom" constant="8" id="ffW-00-2ng"/>
                            <constraint firstItem="EeP-2l-1sc" firstAttribute="top" secondItem="6Ql-qx-Tmv" secondAttribute="bottom" constant="8" id="ffa-lB-8mP"/>
                            <constraint firstItem="VY9-CG-WxZ" firstAttribute="top" secondItem="3z3-KJ-AkC" secondAttribute="bottom" constant="8" id="fmJ-VF-10C"/>
                            <constraint firstItem="b8i-GU-wba" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="gEU-zS-8QF"/>
                            <constraint firstItem="W8g-Sd-hny" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="gQM-z5-eUV"/>
                            <constraint firstItem="o9P-5H-ECQ" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="gx3-0B-OB3"/>
                            <constraint firstItem="VY9-CG-WxZ" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="hfh-SK-5wO"/>
                            <constraint firstItem="Qhx-oM-DF5" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="i0b-T8-7AF"/>
                            <constraint firstItem="b8i-GU-wba" firstAttribute="top" secondItem="DP6-zb-8em" secondAttribute="bottom" constant="8" id="i1V-5I-6aH"/>
                            <constraint firstItem="96q-Do-L6I" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="i6J-d2-hEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xko-k9-jUc" secondAttribute="bottom" constant="8" id="iOc-Y2-OcD"/>
                            <constraint firstItem="W8g-Sd-hny" firstAttribute="leading" secondItem="xNz-Zd-gyM" secondAttribute="trailing" constant="8" id="iRc-Ww-OZA"/>
                            <constraint firstItem="w8l-YO-vV1" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="jLY-Uy-uiN"/>
                            <constraint firstItem="o9P-5H-ECQ" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="kAG-Zv-CAO"/>
                            <constraint firstItem="Qhx-oM-DF5" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="lQl-Ff-bE3"/>
                            <constraint firstItem="Ps6-pw-PKU" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="lkr-wf-wMl"/>
                            <constraint firstItem="17h-9j-YSH" firstAttribute="leading" secondItem="Xe7-QS-Dxs" secondAttribute="trailing" constant="8" id="m1n-by-YSa"/>
                            <constraint firstItem="sTd-fI-PGv" firstAttribute="leading" secondItem="Qhx-oM-DF5" secondAttribute="trailing" constant="8" id="mKF-zs-EzW"/>
                            <constraint firstItem="Q0n-Qa-3Wf" firstAttribute="top" secondItem="Ps6-pw-PKU" secondAttribute="bottom" constant="8" id="mU1-Ju-NyQ"/>
                            <constraint firstItem="17h-9j-YSH" firstAttribute="top" secondItem="o9P-5H-ECQ" secondAttribute="bottom" constant="8" id="n1f-7q-CMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bE3-8b-IjM" secondAttribute="trailing" constant="8" id="oKY-fB-3DC"/>
                            <constraint firstItem="009-k3-gus" firstAttribute="top" secondItem="3R0-8K-vgi" secondAttribute="bottom" constant="8" id="oQ9-aN-xM8"/>
                            <constraint firstItem="EeP-2l-1sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oXa-uy-HDd"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p6p-EU-ymp"/>
                            <constraint firstItem="96q-Do-L6I" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="peL-Hj-hDY"/>
                            <constraint firstItem="pFf-hc-MWZ" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="pfL-Y1-cmP"/>
                            <constraint firstItem="sTd-fI-PGv" firstAttribute="top" secondItem="3q2-3I-pYG" secondAttribute="bottom" constant="8" id="qBJ-qk-yDT"/>
                            <constraint firstItem="3z3-KJ-AkC" firstAttribute="leading" secondItem="17h-9j-YSH" secondAttribute="trailing" constant="8" id="qUr-OW-kJZ"/>
                            <constraint firstItem="rdj-qF-zXD" firstAttribute="leading" secondItem="xNv-HH-TMy" secondAttribute="trailing" constant="8" id="r8i-xN-xeq"/>
                            <constraint firstItem="3q2-3I-pYG" firstAttribute="top" secondItem="zX1-ec-SnV" secondAttribute="bottom" constant="13" id="rD8-p3-Fpc"/>
                            <constraint firstItem="3z3-KJ-AkC" firstAttribute="top" secondItem="xNv-HH-TMy" secondAttribute="bottom" constant="8" id="rtr-L9-lJf"/>
                            <constraint firstItem="3R0-8K-vgi" firstAttribute="top" secondItem="w8l-YO-vV1" secondAttribute="bottom" constant="8" id="s5W-cF-qs8"/>
                            <constraint firstItem="lTB-kb-DRX" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="sAM-cg-e1O"/>
                            <constraint firstItem="Xe7-QS-Dxs" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="sYV-Ey-hbx"/>
                            <constraint firstItem="DP6-zb-8em" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="sc7-8m-VB0"/>
                            <constraint firstItem="rdj-qF-zXD" firstAttribute="top" secondItem="YUf-bu-HgX" secondAttribute="bottom" constant="8" id="suC-Fk-sWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0n-Qa-3Wf" secondAttribute="trailing" constant="8" id="t3z-rL-PbF"/>
                            <constraint firstItem="5Ql-2W-8O6" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="t6D-1K-o7q"/>
                            <constraint firstItem="Xe7-QS-Dxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t7g-3F-yPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pFf-hc-MWZ" secondAttribute="bottom" constant="8" id="th8-t1-mqw"/>
                            <constraint firstItem="azq-zI-ecJ" firstAttribute="top" secondItem="17h-9j-YSH" secondAttribute="bottom" constant="8" id="uZs-vm-Bte"/>
                            <constraint firstItem="W8g-Sd-hny" firstAttribute="top" secondItem="b8i-GU-wba" secondAttribute="bottom" constant="8" id="uoE-24-43R"/>
                            <constraint firstItem="rdj-qF-zXD" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="vDD-BD-FAt"/>
                            <constraint firstItem="17h-9j-YSH" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="wAQ-Av-lC8"/>
                            <constraint firstItem="sTd-fI-PGv" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="x6f-ql-5tZ"/>
                            <constraint firstItem="bE3-8b-IjM" firstAttribute="width" secondItem="6Ql-qx-Tmv" secondAttribute="width" id="xCP-dy-Kge"/>
                            <constraint firstItem="azq-zI-ecJ" firstAttribute="leading" secondItem="lTB-kb-DRX" secondAttribute="trailing" constant="8" id="xKR-Bn-6zb"/>
                            <constraint firstItem="Q0n-Qa-3Wf" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="xqO-ou-JnW"/>
                            <constraint firstItem="sTd-fI-PGv" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="yD2-BI-SLk"/>
                            <constraint firstItem="DP6-zb-8em" firstAttribute="height" secondItem="6Ql-qx-Tmv" secondAttribute="height" id="yMh-eN-Or6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="0op-mE-9HT"/>
                    <connections>
                        <outlet property="display" destination="3q2-3I-pYG" id="lfj-Ak-26f"/>
                        <outlet property="history" destination="zX1-ec-SnV" id="Nd7-dJ-OAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="296"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="oUe-QD-mAR">
            <objects>
                <viewController id="agC-DB-Xx3" customClass="DrawingViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocy-0e-NuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UM3-cq-MaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM5-k9-yOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-4b-9pb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Z1-4b-9pb" secondAttribute="trailing" id="9cX-zK-Hny"/>
                            <constraint firstItem="9Z1-4b-9pb" firstAttribute="top" secondItem="Ocy-0e-NuZ" secondAttribute="bottom" id="Ghp-vE-Gnj"/>
                            <constraint firstItem="9Z1-4b-9pb" firstAttribute="leading" secondItem="dM5-k9-yOR" secondAttribute="leading" id="cHk-Wb-e0A"/>
                            <constraint firstItem="9Z1-4b-9pb" firstAttribute="bottom" secondItem="UM3-cq-MaY" secondAttribute="top" id="o6X-Bf-UAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXi-KV-Nke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17s-yG-2XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1073"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Zjr-MT-a3Y">
            <objects>
                <splitViewController id="AVg-Hr-wib" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Uq9-zH-vrC" kind="relationship" relationship="detailViewController" id="RCa-kC-A3l"/>
                        <segue destination="f1r-PU-Jal" kind="relationship" relationship="masterViewController" id="lqW-dC-DLn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIW-at-ODZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB5-6t-pwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1r-PU-Jal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v90-b4-vHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBF-4i-HPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqa-kV-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="men-08-cGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq9-zH-vrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2Y-eA-hMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agC-DB-Xx3" kind="relationship" relationship="rootViewController" id="gTM-ht-7Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfg-NQ-Qwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ma-gk-cHZ"/>
    </inferredMetricsTieBreakers>
</document>
