<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-I1-aTu">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-c8-P2Y">
                                <rect key="frame" x="22" y="192" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tm-zQ-A38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-fi-rdW">
                                <rect key="frame" x="22" y="315" width="91" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufq-sU-hn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36T-2q-eSA">
                                <rect key="frame" x="22" y="437" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∙"/>
                                <connections>
                                    <action selector="appendDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwd-Lq-GNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-HR-OEZ">
                                <rect key="frame" x="22" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xl-wC-cif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-sd-FWV">
                                <rect key="frame" x="115" y="192" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOz-ac-FJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-hx-ggi">
                                <rect key="frame" x="115" y="315" width="91" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1I-X2-9GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Vz-dtq">
                                <rect key="frame" x="115" y="437" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFA-Nx-8xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-g0-ZTC">
                                <rect key="frame" x="115" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ife-Cg-Rf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-rk-YwL">
                                <rect key="frame" x="208" y="192" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikp-fJ-jOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-9k-AP6">
                                <rect key="frame" x="208" y="315" width="91" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGa-jR-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-Hf-KtB">
                                <rect key="frame" x="208" y="437" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYv-C2-wZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-qI-7My">
                                <rect key="frame" x="208" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCg-up-ENC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-Ru-mk7">
                                <rect key="frame" x="301" y="192" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB7-1H-7jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Nw-rTe">
                                <rect key="frame" x="301" y="315" width="91" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1z-BO-ZPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-HR-wLj">
                                <rect key="frame" x="301" y="437" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deW-XK-Woh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-eo-3Z9">
                                <rect key="frame" x="301" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5F-vR-3Hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-P9-nEq">
                                <rect key="frame" x="394" y="192" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHf-4j-pKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-Zs-38G">
                                <rect key="frame" x="394" y="315" width="91" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoF-dT-Ae7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-ia-PBf">
                                <rect key="frame" x="394" y="437" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-aK-POl">
                                <rect key="frame" x="394" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feU-5l-INL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gie-eR-xeE">
                                <rect key="frame" x="487" y="69" width="91" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMZ-51-HiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-ec-SnV">
                                <rect key="frame" x="20" y="560" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzu-c8-P2Y" firstAttribute="top" secondItem="SDe-HR-OEZ" secondAttribute="bottom" constant="2" id="1Ph-oy-LY4"/>
                            <constraint firstItem="O6v-HR-wLj" firstAttribute="leading" secondItem="3GL-Hf-KtB" secondAttribute="trailing" constant="2" id="2OH-eI-VlS"/>
                            <constraint firstItem="ao4-fi-rdW" firstAttribute="top" secondItem="zzu-c8-P2Y" secondAttribute="bottom" constant="2" id="2Wn-Gq-q8F"/>
                            <constraint firstItem="ao4-fi-rdW" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="4Di-aH-p6r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zX1-ec-SnV" secondAttribute="leading" id="4Kx-2x-VB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zX1-ec-SnV" secondAttribute="trailing" id="4Lq-z9-i7X"/>
                            <constraint firstItem="JnH-hx-ggi" firstAttribute="top" secondItem="3Kk-sd-FWV" secondAttribute="bottom" constant="2" id="4jb-jQ-imG"/>
                            <constraint firstItem="Vzx-aK-POl" firstAttribute="leading" secondItem="tNn-eo-3Z9" secondAttribute="trailing" constant="2" id="5Zd-MH-e7v"/>
                            <constraint firstItem="Vzx-aK-POl" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="6jQ-Dk-6KA"/>
                            <constraint firstItem="zzu-c8-P2Y" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="7Nb-q2-i6j"/>
                            <constraint firstItem="hdM-Ru-mk7" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="8cc-4W-bQY"/>
                            <constraint firstItem="vgh-Nw-rTe" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="8cn-8l-4BK"/>
                            <constraint firstItem="3Kk-sd-FWV" firstAttribute="leading" secondItem="zzu-c8-P2Y" secondAttribute="trailing" constant="2" id="9LB-UV-6yE"/>
                            <constraint firstItem="Vzx-aK-POl" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="B5g-C3-1TM"/>
                            <constraint firstItem="bsQ-Vz-dtq" firstAttribute="top" secondItem="JnH-hx-ggi" secondAttribute="bottom" constant="2" id="B7c-eS-7Qh"/>
                            <constraint firstItem="3GL-Hf-KtB" firstAttribute="leading" secondItem="bsQ-Vz-dtq" secondAttribute="trailing" constant="2" id="BcZ-rk-6ms"/>
                            <constraint firstItem="JnH-hx-ggi" firstAttribute="leading" secondItem="ao4-fi-rdW" secondAttribute="trailing" constant="2" id="BvR-YM-k9v"/>
                            <constraint firstItem="vgh-Nw-rTe" firstAttribute="top" secondItem="hdM-Ru-mk7" secondAttribute="bottom" constant="2" id="CC8-bs-yMX"/>
                            <constraint firstItem="hdM-Ru-mk7" firstAttribute="leading" secondItem="mAp-rk-YwL" secondAttribute="trailing" constant="2" id="Dhk-3D-2wc"/>
                            <constraint firstItem="36T-2q-eSA" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="DwR-8X-7dX"/>
                            <constraint firstItem="mNm-qI-7My" firstAttribute="leading" secondItem="OpY-g0-ZTC" secondAttribute="trailing" constant="2" id="E0g-iR-vC9"/>
                            <constraint firstItem="mAp-rk-YwL" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="FKA-rV-TaV"/>
                            <constraint firstItem="bsQ-Vz-dtq" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="FKd-sV-502"/>
                            <constraint firstItem="SDe-HR-OEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="FfY-Po-OIn"/>
                            <constraint firstItem="hdM-Ru-mk7" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="FuG-Jh-LiJ"/>
                            <constraint firstItem="8Kd-ia-PBf" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="H0J-9T-vxr"/>
                            <constraint firstItem="8Kd-ia-PBf" firstAttribute="top" secondItem="yvm-Zs-38G" secondAttribute="bottom" constant="2" id="HsV-L9-WfG"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="3GL-Hf-KtB" secondAttribute="bottom" constant="2" id="IRm-GQ-1RV"/>
                            <constraint firstItem="hdM-Ru-mk7" firstAttribute="top" secondItem="tNn-eo-3Z9" secondAttribute="bottom" constant="2" id="Ibh-WF-DBr"/>
                            <constraint firstItem="Gmn-P9-nEq" firstAttribute="leading" secondItem="hdM-Ru-mk7" secondAttribute="trailing" constant="2" id="JQY-u5-ma3"/>
                            <constraint firstItem="ao4-fi-rdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="KLy-bW-5uT"/>
                            <constraint firstItem="36T-2q-eSA" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="Kh6-tU-N1b"/>
                            <constraint firstItem="Gmn-P9-nEq" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="L6e-q2-QU2"/>
                            <constraint firstItem="bsQ-Vz-dtq" firstAttribute="leading" secondItem="36T-2q-eSA" secondAttribute="trailing" constant="2" id="MGL-xQ-bkZ"/>
                            <constraint firstItem="Vzx-aK-POl" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="NOw-DF-sE2"/>
                            <constraint firstItem="tNn-eo-3Z9" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="ODV-Ev-Ria"/>
                            <constraint firstItem="gie-eR-xeE" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="Pbf-k1-doK"/>
                            <constraint firstItem="OpY-g0-ZTC" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="RTH-Ex-8PR"/>
                            <constraint firstItem="36T-2q-eSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="RhO-lc-pTd"/>
                            <constraint firstItem="tNn-eo-3Z9" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="Sdw-f5-s3x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Dr-I1-aTu" secondAttribute="leading" id="TV0-Sd-VVJ"/>
                            <constraint firstItem="mAp-rk-YwL" firstAttribute="leading" secondItem="3Kk-sd-FWV" secondAttribute="trailing" constant="2" id="VtO-KI-Wec"/>
                            <constraint firstItem="3GL-Hf-KtB" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="Wko-oC-JWG"/>
                            <constraint firstItem="3Kk-sd-FWV" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="X28-mh-aSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gie-eR-xeE" secondAttribute="trailing" constant="2" id="XGb-M4-JO8"/>
                            <constraint firstItem="3GL-Hf-KtB" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="YrM-OV-cZn"/>
                            <constraint firstItem="yvm-Zs-38G" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="Z0Y-b1-WqW"/>
                            <constraint firstItem="3Kk-sd-FWV" firstAttribute="top" secondItem="OpY-g0-ZTC" secondAttribute="bottom" constant="2" id="ZHS-F1-prq"/>
                            <constraint firstItem="OpY-g0-ZTC" firstAttribute="leading" secondItem="SDe-HR-OEZ" secondAttribute="trailing" constant="2" id="ZLF-cB-LO0"/>
                            <constraint firstItem="IgE-9k-AP6" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="Zab-IL-TKz"/>
                            <constraint firstItem="zzu-c8-P2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="adz-BL-UUo"/>
                            <constraint firstItem="JnH-hx-ggi" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="aeW-P7-gkj"/>
                            <constraint firstItem="yvm-Zs-38G" firstAttribute="top" secondItem="Gmn-P9-nEq" secondAttribute="bottom" constant="2" id="bGz-Oo-WU1"/>
                            <constraint firstItem="O6v-HR-wLj" firstAttribute="top" secondItem="vgh-Nw-rTe" secondAttribute="bottom" constant="2" id="cig-vg-KAT"/>
                            <constraint firstItem="8Kd-ia-PBf" firstAttribute="leading" secondItem="O6v-HR-wLj" secondAttribute="trailing" constant="2" id="cne-X5-Cwv"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="bsQ-Vz-dtq" secondAttribute="bottom" constant="2" id="coS-mX-dn7"/>
                            <constraint firstItem="3Kk-sd-FWV" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="dX0-6h-68S"/>
                            <constraint firstItem="gie-eR-xeE" firstAttribute="leading" secondItem="Vzx-aK-POl" secondAttribute="trailing" constant="2" id="eFE-7v-kTA"/>
                            <constraint firstItem="IgE-9k-AP6" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="egN-qN-A5x"/>
                            <constraint firstItem="yvm-Zs-38G" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="evs-nr-g5W"/>
                            <constraint firstItem="IgE-9k-AP6" firstAttribute="leading" secondItem="JnH-hx-ggi" secondAttribute="trailing" constant="2" id="fff-9Y-Aoa"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="O6v-HR-wLj" secondAttribute="bottom" constant="2" id="gWn-8f-llR"/>
                            <constraint firstItem="tNn-eo-3Z9" firstAttribute="leading" secondItem="mNm-qI-7My" secondAttribute="trailing" constant="2" id="gvn-d3-gSN"/>
                            <constraint firstItem="vgh-Nw-rTe" firstAttribute="leading" secondItem="IgE-9k-AP6" secondAttribute="trailing" constant="2" id="h4p-jT-Ycu"/>
                            <constraint firstItem="OpY-g0-ZTC" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="hkm-am-UDU"/>
                            <constraint firstItem="mNm-qI-7My" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="i3S-WQ-Hub"/>
                            <constraint firstItem="IgE-9k-AP6" firstAttribute="top" secondItem="mAp-rk-YwL" secondAttribute="bottom" constant="2" id="i6C-K4-IK5"/>
                            <constraint firstItem="vgh-Nw-rTe" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="jLE-bY-F4d"/>
                            <constraint firstItem="O6v-HR-wLj" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="jVq-33-1NF"/>
                            <constraint firstItem="mNm-qI-7My" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="jdb-4M-aoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zX1-ec-SnV" secondAttribute="bottom" constant="20" id="jfl-IZ-q0z"/>
                            <constraint firstItem="JnH-hx-ggi" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="k5g-jr-5GF"/>
                            <constraint firstItem="3GL-Hf-KtB" firstAttribute="top" secondItem="IgE-9k-AP6" secondAttribute="bottom" constant="2" id="llH-ey-MbF"/>
                            <constraint firstItem="Gmn-P9-nEq" firstAttribute="top" secondItem="Vzx-aK-POl" secondAttribute="bottom" constant="2" id="mTV-h8-G6a"/>
                            <constraint firstItem="mAp-rk-YwL" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="mXo-mm-VPB"/>
                            <constraint firstItem="8Kd-ia-PBf" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="nHZ-Ze-bYK"/>
                            <constraint firstItem="Gmn-P9-nEq" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="nlV-2s-ZCY"/>
                            <constraint firstItem="zzu-c8-P2Y" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="nzh-qr-sXE"/>
                            <constraint firstItem="O6v-HR-wLj" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="oeH-9W-mOn"/>
                            <constraint firstItem="SDe-HR-OEZ" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="ofH-XZ-tiu"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="8Kd-ia-PBf" secondAttribute="bottom" constant="2" id="oyk-7n-2wo"/>
                            <constraint firstItem="mAp-rk-YwL" firstAttribute="top" secondItem="mNm-qI-7My" secondAttribute="bottom" constant="2" id="rTj-CL-78j"/>
                            <constraint firstItem="zX1-ec-SnV" firstAttribute="top" secondItem="36T-2q-eSA" secondAttribute="bottom" constant="2" id="t9O-f6-K6H"/>
                            <constraint firstItem="OpY-g0-ZTC" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="tTG-st-eQZ"/>
                            <constraint firstItem="bsQ-Vz-dtq" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="u9Z-oj-C72"/>
                            <constraint firstItem="tNn-eo-3Z9" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="uKQ-Ks-wx1"/>
                            <constraint firstItem="mNm-qI-7My" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="ueF-pX-GdX"/>
                            <constraint firstItem="yvm-Zs-38G" firstAttribute="leading" secondItem="vgh-Nw-rTe" secondAttribute="trailing" constant="2" id="utX-AR-5Iz"/>
                            <constraint firstItem="gie-eR-xeE" firstAttribute="top" secondItem="2Dr-I1-aTu" secondAttribute="bottom" constant="2" id="v6F-yG-jex"/>
                            <constraint firstItem="ao4-fi-rdW" firstAttribute="height" secondItem="SDe-HR-OEZ" secondAttribute="height" id="wKv-4e-LtZ"/>
                            <constraint firstItem="36T-2q-eSA" firstAttribute="top" secondItem="ao4-fi-rdW" secondAttribute="bottom" constant="2" id="yXy-RT-VZ9"/>
                            <constraint firstItem="gie-eR-xeE" firstAttribute="width" secondItem="SDe-HR-OEZ" secondAttribute="width" id="yfz-ZW-stg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dr-I1-aTu" secondAttribute="trailing" id="yvj-YM-ZBp"/>
                            <constraint firstItem="2Dr-I1-aTu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zsa-st-4vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2Dr-I1-aTu" id="nBr-PS-hyU"/>
                        <outlet property="history" destination="zX1-ec-SnV" id="Nd7-dJ-OAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="403"/>
        </scene>
    </scenes>
</document>
